# MsgRpc

./: MsgRpc.slnx  README.md
MsgRpc/: MsgRpc.csproj  MsgRpcAttribute.cs  MsgRpcClient.cs  MsgRpcClientBuilder.cs  MsgRpcException.cs  MsgRpcRequest.cs  MsgRpcResponse.cs  MsgRpcServer.cs  MsgRpcServerBuilder.cs  MsgRpcServiceAttribute.cs  ReliableMsgRpcClient.cs
MsgRpc.Generator/: MsgRpc.Generator.csproj  MsgRpcGenerator.cs
MsgRpc.Test/: MsgRpc.Test.csproj  Program.cs  TestRpcService.cs
MsgRpc/Abstractions/: IBaseTransport.cs  IClientTransport.cs  IMsgRpcClient.cs  IMsgRpcServer.cs  IServerTransport.cs  IServiceDispatcher.cs
MsgRpc/Transports/Tcp/: ConnectionContext.cs  TcpClientTransport.cs  TcpServerTransport.cs
