<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>MsgRpc</PackageId>
    <Version>1.0.1</Version>
    <Authors>lipeilin2006</Authors>
    <Description>High-performance RPC framework for .NET.</Description>
    <PackageProjectUrl>https://github.com/lipeilin2006/MsgRpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lipeilin2006/MsgRpc</RepositoryUrl>
    <PackageTags>rpc;msgpack;source-generator;high-performance</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />

    <PackageReference Include="MsgRpc.Generator" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
